<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NW71 Master.master.cs" Inherits="Northwestern_Class_of_1971.Pages.NW71_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/eBeastCustomStyleSheet.css" rel="stylesheet" />
    
    <script src="../Scripts/jquery-2.1.4.js" type="text/javascript"></script>
    <!--<script src="../Scripts/jquery-2.1.4.intellisense.js" type="text/javascript"></script>-->
    <script src="../Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="../Images/Generic/Cside Wildcat black.jpg" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="News.aspx">News and Announcements</a></li>
                    <li><a href="Contacts.aspx">Contacts</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- end of navigation bar -->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

<%--    <footer>
        <!--footer will go here for eBeast-->
        <div class="row row-centered">
            <div class="col-md-3 col-xs-3 col-centered">
                <p>© 2015 eBeast, LLC<br/><br/>The information contained in this website is for general information purposes only. </p>
            </div>
            <div class="col-md-3 col-xs-3 col-centered"> 
                <p></p>
            </div>
            <div class="col-md-3 col-xs-3 col-centered"> 
                <p>Want a website for your personal and/or professional uses? The <a href="#">eBeast</a> team can provide this to you at a competitively reasonable rate.  Click on the <a href="#">eBeast</a> link for more information.</p>
            </div>
        </div>
    </footer>--%>
</body>
</html>

